
T38CC 000:322 SEGGER J-Link V5.12f Log File (0000ms, 0284ms total)
T38CC 000:322 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0284ms total)
T38CC 000:322 Logging started @ 2018-03-09 16:13 (0000ms, 0284ms total)
T38CC 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T38CC 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170625
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0286ms, 0570ms total)
T38CC 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T38CC 000:608 JLINK_ExecCommand("ProjectFile = "D:\work\主从一体\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T38CC 000:619 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0016ms, 0587ms total)
T38CC 000:635 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T38CC 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T38CC 000:635 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0587ms total)
T38CC 000:635 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T38CC 000:650 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0587ms total)
T38CC 000:650 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T38CC 000:653 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T38CC 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T38CC 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0593ms total)
T38CC 000:673 JLINK_SetSpeed(5000) (0001ms, 0594ms total)
T38CC 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0093ms, 0687ms total)
T38CC 000:767 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0687ms total)
T38CC 000:767 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T38CC 000:767 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0687ms total)
T38CC 000:769 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0689ms total)
T38CC 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T38CC 000:772 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T38CC 000:773 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T38CC 000:774 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T38CC 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T38CC 000:776 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T38CC 000:777 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T38CC 000:778 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T38CC 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T38CC 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T38CC 000:781 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T38CC 000:782 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T38CC 000:783 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0702ms total)
T38CC 000:784 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0703ms total)
T38CC 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0704ms total)
T38CC 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T38CC 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0727ms total)
T38CC 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T38CC 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T38CC 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T38CC 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0730ms total)
T38CC 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T38CC 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0733ms total)
T38CC 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T38CC 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T38CC 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T38CC 000:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T38CC 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0735ms total)
T38CC 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T38CC 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0738ms total)
T38CC 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T38CC 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T38CC 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T38CC 000:872 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38CC 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0746ms total)
T38CC 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0757ms total)
T38CC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T38CC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T38CC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38CC 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0757ms total)
T38CC 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T38CC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T38CC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T38CC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T38CC 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38CC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38CC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T38CC 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T38CC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T38CC 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T38CC 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T38CC 000:962 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T38CC 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T38CC 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0765ms total)
T38CC 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T38CC 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T38CC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T38CC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38CC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T38CC 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T38CC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T38CC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T38CC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T38CC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T38CC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0772ms total)
T38CC 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T38CC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T38CC 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T38CC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38CC 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T38CC 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T38CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T38CC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T38CC 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T38CC 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T38CC 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0780ms total)
T38CC 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T38CC 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T38CC 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T38CC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38CC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T38CC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T38CC 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T38CC 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T38CC 001:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T38CC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T38CC 001:078 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38CC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0793ms total)
T38CC 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T38CC 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T38CC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T38CC 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T38CC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T38CC 001:093 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 58 5B 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0819ms total)
T38CC 001:114 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 2A 01 D2 07 20 F8 BD 02 F0 50 FB 18 B9 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38CC 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T38CC 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T38CC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38CC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38CC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38CC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38CC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38CC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T38CC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T38CC 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T38CC 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T38CC 001:198 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 25 9D F8 00 00 00 F0 CB F8 F3 E7 C8 31 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0849ms total)
T38CC 001:219 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 20 04 B0 10 BD 0E 20 FB E7 08 20 F9 E7 00 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T38CC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T38CC 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0854ms total)
T38CC 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T38CC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T38CC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T38CC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T38CC 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T38CC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T38CC 001:304 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 07 29 0E D0 0A 29 15 D1 BD E8 10 40 02 F0 80 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0879ms total)
T38CC 001:325 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 16 D8 18 E0 BA F1 00 0F 05 D0 21 18 09 EB 08 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T38CC 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T38CC 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T38CC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38CC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38CC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38CC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38CC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38CC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38CC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38CC 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T38CC 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T38CC 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0888ms total)
T38CC 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T38CC 001:409 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0E 20 10 BD 2D E9 F0 43 85 88 95 B0 0C 46 00 2D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0909ms total)
T38CC 001:431 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 F3 C2 00 8D F8 1E 00 03 98 C0 F3 80 00 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T38CC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T38CC 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T38CC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T38CC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T38CC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T38CC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T38CC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T38CC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T38CC 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T38CC 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T38CC 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T38CC 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T38CC 001:516 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 3F F4 35 AF 1B E0 68 7A 01 28 04 D1 29 68 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0939ms total)
T38CC 001:537 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A F8 08 B1 20 46 70 BD 64 1C A4 B2 20 2C F4 D3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T38CC 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T38CC 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T38CC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T38CC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T38CC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T38CC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T38CC 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T38CC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T38CC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T38CC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T38CC 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0949ms total)
T38CC 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T38CC 001:621 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CC F8 0C 30 BA 42 F3 D3 02 46 40 1C 30 40 04 EB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0970ms total)
T38CC 001:642 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 4E 54 45 44 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0974ms total)
T38CC 001:646 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:646 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T38CC 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0974ms total)
T38CC 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T38CC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T38CC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T38CC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T38CC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T38CC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T38CC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T38CC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T38CC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T38CC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T38CC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T38CC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T38CC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T38CC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T38CC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T38CC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T38CC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T38CC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T38CC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T38CC 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T38CC 001:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0978ms total)
T38CC 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T38CC 001:728 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 1B 5B 31 3B 33 31 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0999ms total)
T38CC 001:749 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T38CC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1004ms total)
T38CC 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1009ms total)
T38CC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T38CC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T38CC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T38CC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T38CC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T38CC 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T38CC 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T38CC 001:778 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T38CC 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1009ms total)
T38CC 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T38CC 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T38CC 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T38CC 001:786 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1013ms total)
T38CC 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T38CC 001:851 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 1017ms total)
T38CC 001:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T38CC 001:855 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1017ms total)
T38CC 001:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T38CC 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T38CC 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T38CC 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 1020ms total)
T38CC 001:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T38CC 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T38CC 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T38CC 001:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1024ms total)
T38CC 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T38CC 001:866 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 58 5B 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1045ms total)
T38CC 001:887 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 2A 01 D2 07 20 F8 BD 02 F0 50 FB 18 B9 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T38CC 001:891 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T38CC 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1050ms total)
T38CC 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T38CC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T38CC 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T38CC 001:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1054ms total)
T38CC 001:901 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1054ms total)
T38CC 001:901 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 25 9D F8 00 00 00 F0 CB F8 F3 E7 C8 31 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1075ms total)
T38CC 001:923 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 20 04 B0 10 BD 0E 20 FB E7 08 20 F9 E7 00 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T38CC 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1079ms total)
T38CC 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T38CC 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T38CC 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T38CC 001:935 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1083ms total)
T38CC 001:935 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1083ms total)
T38CC 001:936 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 07 29 0E D0 0A 29 15 D1 BD E8 10 40 02 F0 80 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1104ms total)
T38CC 001:957 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 16 D8 18 E0 BA F1 00 0F 05 D0 21 18 09 EB 08 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T38CC 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1109ms total)
T38CC 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1113ms total)
T38CC 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T38CC 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T38CC 001:970 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1113ms total)
T38CC 001:970 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1113ms total)
T38CC 001:970 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0E 20 10 BD 2D E9 F0 43 85 88 95 B0 0C 46 00 2D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1134ms total)
T38CC 001:992 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C0 F3 C2 00 8D F8 1E 00 03 98 C0 F3 80 00 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T38CC 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T38CC 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1140ms total)
T38CC 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1144ms total)
T38CC 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T38CC 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T38CC 002:006 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1144ms total)
T38CC 002:006 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1144ms total)
T38CC 002:013 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 3F F4 35 AF 1B E0 68 7A 01 28 04 D1 29 68 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1166ms total)
T38CC 002:035 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A F8 08 B1 20 46 70 BD 64 1C A4 B2 20 2C F4 D3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38CC 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1171ms total)
T38CC 002:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T38CC 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1179ms total)
T38CC 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T38CC 002:048 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1175ms total)
T38CC 002:048 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1175ms total)
T38CC 002:049 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CC F8 0C 30 BA 42 F3 D3 02 46 40 1C 30 40 04 EB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1196ms total)
T38CC 002:071 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 4E 54 45 44 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38CC 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1200ms total)
T38CC 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1204ms total)
T38CC 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1208ms total)
T38CC 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T38CC 002:083 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1204ms total)
T38CC 002:083 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1204ms total)
T38CC 002:084 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 1B 5B 31 3B 33 31 6D 00 1B 5B 31 3B ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1225ms total)
T38CC 002:105 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38CC 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1229ms total)
T38CC 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1233ms total)
T38CC 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1237ms total)
T38CC 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T38CC 002:117 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:117 JLINK_ReadReg(R0)  returns 0x000293A4 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38CC 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1233ms total)
T38CC 002:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1237ms total)
T38CC 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1241ms total)
T38CC 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T38CC 002:126 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1237ms total)
T38CC 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T38CC 002:182 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1238ms total)
T38CC 002:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1238ms total)
T38CC 002:183 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1261ms total)
T38CC 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1270ms total)
T38CC 002:229 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1282ms total)
T38CC 002:229  (0012ms, 1282ms total)
T38CC 002:229 Closed (0012ms, 1282ms total)
