
T3878 000:335 SEGGER J-Link V5.12f Log File (0000ms, 0276ms total)
T3878 000:335 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0276ms total)
T3878 000:335 Logging started @ 2018-03-09 13:55 (0000ms, 0276ms total)
T3878 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T3878 000:335 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682364116  returns O.K. (0269ms, 0545ms total)
T3878 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3878 000:604 JLINK_ExecCommand("ProjectFile = "D:\work\主从一体\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_multilink_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0047ms, 0592ms total)
T3878 000:654 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0596ms total)
T3878 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T3878 000:658 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0596ms total)
T3878 000:658 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0596ms total)
T3878 000:658 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3878 000:668 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0596ms total)
T3878 000:668 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T3878 000:671 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3878 000:674 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0596ms total)
T3878 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0599ms total)
T3878 000:684 JLINK_SetSpeed(5000) (0001ms, 0600ms total)
T3878 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0079ms, 0679ms total)
T3878 000:764 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0679ms total)
T3878 000:764 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0679ms total)
T3878 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0679ms total)
T3878 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0680ms total)
T3878 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T3878 000:767 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T3878 000:768 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T3878 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T3878 000:770 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3878 000:771 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T3878 000:772 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3878 000:773 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T3878 000:774 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T3878 000:775 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T3878 000:776 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T3878 000:777 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T3878 000:778 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0693ms total)
T3878 000:779 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0694ms total)
T3878 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0695ms total)
T3878 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T3878 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0723ms total)
T3878 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T3878 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T3878 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0724ms total)
T3878 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0725ms total)
T3878 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0726ms total)
T3878 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0726ms total)
T3878 000:825 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0726ms total)
T3878 000:825 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T3878 000:825 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T3878 000:830 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0726ms total)
T3878 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0726ms total)
T3878 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T3878 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T3878 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T3878 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T3878 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T3878 000:876 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3878 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0741ms total)
T3878 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0750ms total)
T3878 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T3878 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3878 000:904 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T3878 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
T3878 000:905 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0751ms total)
T3878 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T3878 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T3878 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3878 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3878 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T3878 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T3878 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T3878 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3878 000:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T3878 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3878 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T3878 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T3878 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3878 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0769ms total)
T3878 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3878 000:972 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3878 000:972 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0762ms total)
T3878 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3878 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3878 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3878 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3878 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0762ms total)
T3878 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T3878 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3878 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T3878 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3878 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T3878 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3878 000:989 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0765ms total)
T3878 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0765ms total)
T3878 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T3878 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3878 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T3878 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T3878 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3878 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T3878 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T3878 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T3878 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:004 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3878 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T3878 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T3878 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3878 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T3878 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3878 001:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T3878 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3878 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0772ms total)
T3878 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T3878 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3878 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T3878 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3878 001:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0776ms total)
T3878 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3878 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T3878 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T3878 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T3878 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3878 001:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0781ms total)
T3878 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3878 001:113 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3878 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3878 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0791ms total)
T3878 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T3878 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T3878 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3878 001:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T3878 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3878 001:136 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 80 86 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0844ms total)
T3878 001:184 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 60 07 21 11 20 FF F7 D8 FC 05 48 00 1F 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0852ms total)
T3878 001:192 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3878 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0852ms total)
T3878 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T3878 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3878 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3878 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T3878 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3878 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0856ms total)
T3878 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3878 001:278 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 BD 0E 20 70 BD 08 20 70 BD E8 68 06 28 07 D2 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0904ms total)
T3878 001:326 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 41 00 02 F0 62 FA 04 00 09 D0 7C 22 05 49 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0912ms total)
T3878 001:334 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:334 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0912ms total)
T3878 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3878 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0912ms total)
T3878 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T3878 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3878 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3878 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T3878 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3878 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0916ms total)
T3878 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T3878 001:417 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F4 90 71 20 68 01 F0 07 FE 4F F4 92 71 20 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0964ms total)
T3878 001:465 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 68 64 1C 0D 44 21 78 00 23 2E 29 0B D1 14 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T3878 001:473 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0972ms total)
T3878 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3878 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0972ms total)
T3878 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T3878 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3878 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3878 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3878 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3878 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3878 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3878 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T3878 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3878 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0977ms total)
T3878 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T3878 001:556 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1024ms total)
T3878 001:604 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 00 F0 39 F9 DA E7 4C 5B 00 20 2D E9 FC 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3878 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1032ms total)
T3878 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1037ms total)
T3878 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3878 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1045ms total)
T3878 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T3878 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1037ms total)
T3878 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T3878 001:698 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FD F7 92 FE 21 88 28 46 BD E8 70 40 00 F0 1A B8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1084ms total)
T3878 001:745 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 30 84 02 00 01 00 00 00 F0 82 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3878 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1093ms total)
T3878 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T3878 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T3878 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T3878 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T3878 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T3878 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T3878 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T3878 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T3878 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3878 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1107ms total)
T3878 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T3878 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1099ms total)
T3878 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T3878 001:840 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 02 02 88 88 88 88 88 88 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1147ms total)
T3878 001:888 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1155ms total)
T3878 001:896 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1155ms total)
T3878 001:896 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1155ms total)
T3878 001:896 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1155ms total)
T3878 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3878 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1156ms total)
T3878 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1161ms total)
T3878 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T3878 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3878 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1169ms total)
T3878 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T3878 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3878 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1161ms total)
T3878 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1166ms total)
T3878 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1175ms total)
T3878 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T3878 001:961 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1166ms total)
T3878 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3878 002:025 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3878 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3878 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1176ms total)
T3878 002:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1180ms total)
T3878 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1187ms total)
T3878 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T3878 002:048 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1181ms total)
T3878 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T3878 002:048 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 80 86 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1228ms total)
T3878 002:095 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 60 07 21 11 20 FF F7 D8 FC 05 48 00 1F 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1236ms total)
T3878 002:103 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3878 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1237ms total)
T3878 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1242ms total)
T3878 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1251ms total)
T3878 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T3878 002:118 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1242ms total)
T3878 002:118 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1242ms total)
T3878 002:119 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 BD 0E 20 70 BD 08 20 70 BD E8 68 06 28 07 D2 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1289ms total)
T3878 002:167 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 41 00 02 F0 62 FA 04 00 09 D0 7C 22 05 49 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1297ms total)
T3878 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3878 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1298ms total)
T3878 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1301ms total)
T3878 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1309ms total)
T3878 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T3878 002:187 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1301ms total)
T3878 002:187 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1301ms total)
T3878 002:188 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F4 90 71 20 68 01 F0 07 FE 4F F4 92 71 20 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1349ms total)
T3878 002:236 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 68 64 1C 0D 44 21 78 00 23 2E 29 0B D1 14 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3878 002:244 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1357ms total)
T3878 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3878 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1358ms total)
T3878 002:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1362ms total)
T3878 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1370ms total)
T3878 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T3878 002:257 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1362ms total)
T3878 002:257 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1362ms total)
T3878 002:258 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1409ms total)
T3878 002:305 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 00 F0 39 F9 DA E7 4C 5B 00 20 2D E9 FC 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T3878 002:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1419ms total)
T3878 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T3878 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3878 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1419ms total)
T3878 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1422ms total)
T3878 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1429ms total)
T3878 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1423ms total)
T3878 002:326 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1423ms total)
T3878 002:326 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1423ms total)
T3878 002:327 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FD F7 92 FE 21 88 28 46 BD E8 70 40 00 F0 1A B8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1471ms total)
T3878 002:375 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 30 84 02 00 01 00 00 00 F0 82 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3878 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1479ms total)
T3878 002:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1482ms total)
T3878 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1490ms total)
T3878 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T3878 002:395 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1483ms total)
T3878 002:395 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1483ms total)
T3878 002:396 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 02 02 88 88 88 88 88 88 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1531ms total)
T3878 002:444 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3878 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3878 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1540ms total)
T3878 002:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1543ms total)
T3878 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1551ms total)
T3878 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T3878 002:464 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1543ms total)
T3878 002:464 JLINK_ReadReg(R0)  returns 0x00028878 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R1, 0x00000878)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3878 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1544ms total)
T3878 002:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1547ms total)
T3878 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1555ms total)
T3878 002:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T3878 002:482 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1547ms total)
T3878 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T3878 002:541 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1548ms total)
T3878 002:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1548ms total)
T3878 002:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1574ms total)
T3878 002:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1579ms total)
T3878 002:593 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1591ms total)
T3878 002:593  (0012ms, 1591ms total)
T3878 002:593 Closed (0012ms, 1591ms total)
